<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>또치프로필</title>
    <style>
        .full-body {
            width: 430px;
            height: 800px;

        }
        .pink {
            width: 430px;
            height: 400px;
            background-color: pink;
            text-align: center;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 50px;
        }

        .pic {
            width: 100px;
            height: 100px;
            border-radius: 70px;
        }
        .profile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: relative;
            top: -50px;
            left: 30px;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            padding-left: 70px;
        }
        .a{
            width: 100px;
            height: 100px;
        }
        .b{
            width: 100px;
            height: 100px;
        }
        .c{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="full-body">
    <div class="pink">
        <h3>$
            안녕하세요 저는 또치입니다~~ 타조라능
            ㅎㅅㅎ
        </h3>
    </div>
        <div class="profile">

            <img class="pic"
             src="https://yt3.ggpht.com/ytc/AKedOLQwv2ve5gj5OuGokHy2_2DgyWlXmWxbT8CrVp7GnA=s900-c-k-c0x00ffffff-no-rj"/>
        <h2>
            또치
        </h2>
    </div>
    <div class="icons">
        <div class="a_1"><img class="a" src="나와의 채팅.png"><h5>나와의 채팅</h5></div>
        <div class="a_2"><img class="b" src="프로필관리.png"><h5>프로필 관리</h5></div>
        <div class="a_3"><img class="c" src="카스.png"><h5>카카오 스토리</h5></div>
    </div>
</div>
</body>
</html>